export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="ds-token/=lib/ds-token/src/
ds-token=lib/ds-token/src/index.sol
ds-math/=lib/ds-token/lib/ds-math/src/
ds-math=lib/ds-token/lib/ds-math/src/index.sol
ds-auth/=lib/ds-token/lib/ds-auth/src/
ds-auth=lib/ds-token/lib/ds-auth/src/index.sol
"
export DAPP_BUILD_OPTIMIZE=1
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT
